<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowstone vulkaan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .bordered-table {
            border: 1px solid black;
        }
        .bordered-table td {
            background-color: #f2f2f2; 
            padding: 8px;
        }
        .bordered-table {
        border-collapse: collapse; /* Ühendab tabeli piirid */
        width: 100%; /* Teeb tabeli laiuseks 100% */
        }

        .bordered-table td {
        border: 1px solid black; /* Lisab igale lahtrile musta piiri */
        background-color: #f2f2f2; /* Lahtri taustavärv */
        padding: 8px; /* Veidi tühikut lahtri ja teksti vahele */
        }
    
    </style>
</head>

<body>
    <h1>Yellowstone Vulkaan</h1>

<main>
    <p>Yellowstone supervulkaan on üks võimsamaid vulkaane maailmas</p>
<p><br></p>
<a href="https://en.wikipedia.org/wiki/Yellowstone_Caldera">Rohkem infot siit</a>
<img src="https://static.scientificamerican.com/sciam/cache/file/F09F3D99-27FA-40AC-B6EAB643347B902E_source.jpg" alt="Pildi kirjeldus">
<h2>Miks peaks kartma?</h2>
<ul>
    <li>See tapab väga palju inimesi (õnneks ameeriklasi)</li>
    <li>Viimased purskamised
      <ul>
        <li>2.1 mln aastat tagasi</li>
        <li>1.4 mln aastat tagasi</li>
        <li>740 000 aastat tagasi</li>
      </ul>
    </li>
  </ul>
  <table class="bordered-table">
    <tr>
        <td>Rida 1, Veerg 1</td>
        <td>Rida 1, Veerg 2</td>
        <td>Rida 1, Veerg 3</td>
    </tr>
    <tr>
        <td>Rida 2, Veerg 1</td>
        <td>Rida 2, Veerg 2</td>
        <td>Rida 2, Veerg 3</td>
    </tr>
</table>
  <a href="intex.html">Edasi Järgmisele Lehele</a>
</main>

<footer>
    <p>

    </p>
</footer>

</body>

</html>